{
  "name": "Black Stag Marketing Studio",
  "short_name": "Black Stag",
  "description": "AI-powered marketing workspace for brands, campaigns, content, assets, and publishing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090a0a",
  "theme_color": "#0b0c0c",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": []
}